# lollipop

./: .gitignore  given_upload_users_update.csv  manager_assignment.csv  no_manager_assigned.csv  pom.xml  upload_users.csv
src/main/java/com/tw/cisco/b2b/exceptions/: CSVParsingException.java  CheckBoxElementException.java  ClickElementException.java  ClickIconNotFoundException.java  ElementNotFoundException.java  ElementNotVisibleInUI.java  GenericException.java  IframeNotFoundException.java  RadioButtonException.java  SearchElementException.java  SelectDropDownNotFoundException.java  SpinnerNotDisappearException.java  SpinnerNotFoundException.java  TextElementNotFoundException.java
src/main/java/com/tw/cisco/b2b/helper/: CSVParser.java  Classpath.java  CommonMethodsHelper.java  DriverFactory.java  DriverHelper.java  PageHelper.java  SharedDriver.java  UploadDataDetails.java  UserDetails.java
src/main/java/com/tw/cisco/b2b/navigation/: HeaderNav.java  LeftNav.java  TabbedNav.java
src/main/java/com/tw/cisco/b2b/pages/: AdminPage.java  AllPeoplePage.java  AssignExpertisePopupPage.java  AssignRolesPopupPage.java  BasePage.java  CredentialsPage.java  DefineExpertisePage.java  EditFilePage.java  EditRolePermissionPopupPage.java  ExpertsPage.java  HomePage.java  KCPage.java  KCPropertiesPage.java  KnowledgeLibraryPage.java  LeftNav.java  LicensingPage.java  LoginPage.java  MyActivityPage.java  MyFilesPage.java  PeoplePage.java  ProfilePage.java  RoleCreatePopupPage.java  RolesAndPermissionPage.java  SharedFilesPage.java  UploadFilePopupPage.java  UserPage.java
src/main/java/com/tw/cisco/b2b/pages/activityStream/: MyActivityPage.java
src/main/java/com/tw/cisco/b2b/pages/knowledgeCenter/: EditFilePage.java  KCPropertiesPage.java  KnowledgeLibraryPage.java  MyFilesPage.java  SharedFilesPage.java  UploadFilePopupPage.java
src/main/java/com/tw/cisco/b2b/pages/leftNav/: AdminPage.java  HomePage.java  KCPage.java  PeoplePage.java
src/main/java/com/tw/cisco/b2b/pages/login/: CredentialsPage.java  LoginPage.java
src/main/java/com/tw/cisco/b2b/pages/people/: AllPeoplePage.java
src/main/java/com/tw/cisco/b2b/pages/userManagement/: ProfilePage.java  UserPage.java
src/main/java/com/tw/cisco/b2b/pages/userManagement/expertise/: AssignExpertisePopupPage.java  DefineExpertisePage.java  ExpertsPage.java
src/main/java/com/tw/cisco/b2b/pages/userManagement/roleAssignment/: AssignRolesPopupPage.java  EditRolePermissionPopupPage.java  RoleCreatePopupPage.java  RolesAndPermissionPage.java
src/main/java/com/tw/cisco/b2b/utils/: Messager.java
src/main/resources/: environment.properties  logback.xml
src/main/resources/CSVFiles/: given_upload_users_update.csv  manager_assignment.csv  no_manager_assigned.csv  upload_users.csv
src/main/resources/KCDocuments/: Intro_To_MongoDB.ppt  MongoDB_2.ppt  Unilever.epub  pyramid_marketing.epub  test_doc.txt
src/test/java/: LoginSteps.java
src/test/java/com/tw/cisco/b2b/: RunnerClass.java
src/test/java/com/tw/cisco/b2b/functional/: BaseTest.java  LoginTest.java
src/test/java/com/tw/cisco/b2b/runner/: RunCukesTest.java  RunExpertiseTest.java  RunKCTest.java
src/test/java/com/tw/cisco/b2b/stepDefinitions/: AdminSteps.java  Admin_stepdef.java  Hooks.java  LoginSteps.java
src/test/java/com/tw/cisco/b2b/steps/: AdminStepDefs.java  ExpertStepdefs.java  ExpertiseStepdefs.java  KCStepDef.java  KCStepdefs.java  LoginStepdefs.java  SharedDriver.java
src/test/resources/: environment.properties
src/test/resources/com.tw.cisco.b2b/: Admin.feature  Admin_Users.feature
src/test/resources/cucumber/: AdminUsers.feature  Expertise.feature  KC_Files1.feature  KC_Files2.feature
