T2.env =https://t2-qa.xkit.co
T2.admin_user=deonaraya1@gmail.com
T2.learner_username=heath_dan_t2learner@mailinator.com
T2.inctive_user=heath_dan_t2inactive@mailinator.com
T2.password=Cisco@1234
T2.users=indexing_t2a@mailinator.com|Cisco@1234|Alberta|Nemoa,indexing_t2b@mailinator.com|Cisco@1234|Albertb|Nemob,indexing_t2c@mailinator.com|Cisco@1234|Albertc|Nemoc

T10.env =https://t10-qa.xkit.co
T10.admin_user=deonaraya4@gmail.com
T10.learner_username=heath_dan_t10learner@mailinator.com
T10.inctive_user=heath_dan_t10inactive@mailinator.com
T10.users=indexing_t10a@mailinator.com|Cisco@1234|Dilberta|Wallea,indexing_t10b@mailinator.com|Cisco@1234|Dilbertb|Walleb,indexing_t10c@mailinator.com|Cisco@1234|Dilbertc|Wallec
T10.password=Cisco@1234


QA1.env =https://qa1.learn.cisco
QA1.admin_user=rsangara@t2-qa.xkit.co
QA1.learner_username=heath_dan_qa1learner@mailinator.com
QA1.inctive_user=heath_dan_qa1inactive@mailinator.com
QA1.users=indexing_qa1a@mailinator.com|Cisco@1234|Corbetta|Ekkoa,indexing_qa1b@mailinator.com|Cisco@1234|Corbettb|Ekkob,indexing_qa1c@mailinator.com|Cisco@1234|Corbettc|Ekkoc
QA1.password=Cisco@1234

QA2.env =https://qa2.learn.cisco
QA2.admin_user=cdeonara@cisco.com
QA2.learner_username=heath_dan_cklearner@mailinator.com
QA2.inctive_user=heath_dan_ckinactive@mailinator.com
QA2.users=indexing_ckaa@mailinator.com|Cisco@1234|Corbetta|Ekkoa,indexing_ckb@mailinator.com|Cisco@1234|Corbettb|Ekkob,indexing_ckc@mailinator.com|Cisco@1234|Corbettc|Ekkoc
QA2.password=Cisco@1234

